<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TicketMint</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="./js/index.js"></script>
    <script src="https://unpkg.com/htmx.org@1.9.12"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Orbitron', sans-serif;
            background-color: #f9fafb;
        }
    </style>
</head>

<body class="flex flex-col min-h-screen">
    <!-- Header -->
    <div hx-get="/partials/header.html" hx-trigger="load"></div>

    <!-- Dynamic content area -->
    <main id="content" class="flex-grow">
        <div hx-get="/partials/home.html" hx-trigger="load"></div>
    </main>

    <!-- Footer -->
    <div hx-get="/partials/footer.html" hx-trigger="load"></div>

</body>

</html>