<header class="flex items-center justify-between px-8 py-4 bg-white shadow-md">
    <h1 class="text-3xl font-bold text-gray-900">TicketMint</h1>
    <div class="flex items-center gap-4">
        <input type="text" placeholder="Search"
            class="px-3 py-2 border rounded-md focus:outline-none focus:ring-2 focus:ring-gray-700" />
        <button class="px-4 py-2 text-white bg-gray-900 rounded-md hover:bg-gray-700">Login</button>
        <button id="menuBtn" class="text-2xl">&#9776;</button>
    </div>
</header>